version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1567701378000";
				xml_map="sdk\\\\hardware/1567701378000";
				html_map="sdk\\\\hardware/1567701378000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567701399000";
				xml_map="sdk\\\\bsp/1567701399000";
				html_map="sdk\\\\bsp/1567701399000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567701402000";
				xml_map="sdk\\\\application/1567701402000";
				html_map="sdk\\\\application/1567701402000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567705788000";
				xml_map="sdk\\\\bsp/1567705788000";
				html_map="sdk\\\\bsp/1567705788000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1567705790000";
				xml_map="sdk\\\\application/1567705790000";
				html_map="sdk\\\\application/1567705790000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1567723565311";
				xml_map="sdk\\\\bsp/1567723565311";
				html_map="sdk\\\\bsp/1567723565311";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
